# query-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/hasura/query/controller/: QueryController.java
src/main/java/com/hasura/query/engine/: DataSourceFactory.java  QueryExecutor.java  QueryGeneratorApplication.java
src/main/java/com/hasura/query/model/: Aggregate.java  Argument.java  ComparisonTarget.java  ComparisonValue.java  ExistsInCollection.java  Expression.java  Field.java  NestedArray.java  NestedField.java  NestedObject.java  OrderBy.java  OrderByElement.java  OrderByTarget.java  OrderDirection.java  PathElement.java  Query.java  QueryRequest.java  QueryResponse.java  Relationship.java  RelationshipArgument.java  RowFieldValue.java  RowSet.java  SQLGenerator.java  UnaryComparisonOperator.java
src/main/resource/: application.properties
src/test/java/com/hasura/query/engine/: AppTest.java
